# java-agent-study

./: .gitignore  README.md  pom.xml
javaagent/: README.md  pom.xml
javaagent/src/main/java/com/william/javaagent/: App.java  HelloJavaAgent.java
javaagent/src/main/java/com/william/javaagent/dynamicProxy/: DynamicProxy.java  MyDynamicProxy.java  RealSubject.java  Subject.java  TestClient.java  TestDynamicProxy.java
javaagent/src/main/java/com/william/javaagent/dynamicProxy/cglibProxy/: CglibProxy.java  Subject.java  Test.java
javaagent/src/main/java/com/william/javaagent/dynamicProxy/cglibProxyDemo/: CglibProxy.java  Subject.java  Test.java
javaagent/src/main/java/com/william/javaagent/dynamicProxy/jdkProxy/: ISubject.java  JdkProxy.java  SubjectImpl.java  Test.java
javaagent/src/main/java/com/william/javaagent/dynamicProxy/jdkProxyDemo/: ISubject.java  JdkProxy.java  RealSubject.java  SubjectImpl.java  Test.java
javaagent/src/test/java/com/william/javaagent/: HelloJavaAgentTest.java
javaattach/: .gitignore  pom.xml
javaattach/src/main/java/com/william/javaattach/: App.java  AttachAgent.java
javaattach/src/test/java/com/william/javaattach/: AppTest.java  AttachAgentTest.java
javassist/: pom.xml
javassist/src/main/java/com/william/javassist/: App.java  HelloJavasisit.java
javassist/src/main/java/com/william/service/: BizService.java  IBizService.java
javassist/src/test/java/com/william/javassist/: AppTest.java  HelloJavasisitTest.java
